# Leave_Register

./: Leave_Register.sln
Leave_Register/: Leave_Register.csproj  Program.cs  appsettings.json
Leave_Register/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs
Leave_Register/Data/: ApplicationDbContext.cs
Leave_Register/Migrations/: 20240418094550_newTry.Designer.cs  20240418094550_newTry.cs  20240419133702_SaveDate.Designer.cs  20240419133702_SaveDate.cs  20240419163117_selectedMonth.Designer.cs  20240419163117_selectedMonth.cs  20240419211543_removeProperty.Designer.cs  20240419211543_removeProperty.cs  ApplicationDbContextModelSnapshot.cs
Leave_Register/Models/: Employee.cs  ErrorViewModel.cs  LeaveRequest.cs
Leave_Register/Properties/: launchSettings.json
Leave_Register/Views/: _ViewImports.cshtml
Leave_Register/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Leave_Register/Views/Home/: Index.cshtml
Leave_Register/Views/LeaveRequests/: CreateLeaveApplication.cshtml  FilterEmployeeLeave.cshtml  Index.cshtml
Leave_Register/Views/Shared/: _Layout.cshtml
